{
    "development": {
      "username": "krdoixnpcitpr7hn",
      "password": "mgpsmwaj0v185f4t",
      "database": "vbpk0oxmf1kqb3tf",
      "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }